<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> OverOverWatch </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--TODO reference index.css file-->

        <style>

            main{
                background: gainsboro linear-gradient(
                        gainsboro,
                        #7d7d7d 85%
                );
                text-align: center;
                padding-top:4em;
                padding-bottom: 10em;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 20px;
                font-weight:normal;
            }

            /*figure{
                box-shadow: 8px 8px 5px grey;
            }
            TODO crop jpg image to remove awkward bow shadow
            */

            h1{
                font-size: 32px;
            }

            h2{
                font-size: 25px;
            }

            * { color: #3e3e3e; text-decoration: none;}

            button{
                background-color: #3e3e3e; /* dark grey */
                border: none;
                border-radius: 20px;
                color: white;
                padding: 12px 28px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;

                box-shadow: 8px 8px 5px grey;
            }

        </style>
    </head>

    <body>
         <script type = "text/javascript">
            
          var answers = [0, 0, 0, 0, 0]; // sample survey answers. replace with survery
          
          var gameData = {}; //adding in game data for all games (limited for now)
          gameData["Rocket League"] = [1, 2, 0, 1, 0];
          gameData["Skyrim"] =  [1, 0, 1, 1, 1];
          gameData["Pubg"] =  [1, 1,  1, 0, 1];
          gameData["League Of Legends"] = [0, 5, 0, 1, 0];
          gameData["HoloPoint"] = [1, 1, 1, 1, 2];
          gameData["Test Game"] = [0, 5, 0, 1, 0];
     
          var matchedGames = [];
          for(var j = 4; j >= -1; j--)
          {
              if(matchedGames.length > 0)
              {
                  var pick = Math.floor((Math.random() * matchedGames.length)); //pick one of matched games randomnly
                  console.log(matchedGames[pick]);
                  break;
              }

            for (const [key, value] of Object.entries(gameData))
            {
              var match = 0;
              
              for(var i = j;  i>= 0; i--)
              {

                  if(answers[i] === value[i])
                  {
                      match++;
                  }
              }
              if(match === j + 1)
              {
                  
                  matchedGames.push(key);
              }
              else
              {
                  match = 0;

              }
            }
            
            }
         </script>

         <!-- typewriter js effect from https://css-tricks.com/snippets/css/typewriter-effect/ -->
         <script type="text/javascript">
             var TxtType = function(el, toRotate, period) {
                 this.toRotate = toRotate;
                 this.el = el;
                 this.loopNum = 0;
                 this.period = parseInt(period, 10) || 2000;
                 this.txt = '';
                 this.tick();
                 this.isDeleting = false;
             };

             TxtType.prototype.tick = function() {
                 var i = this.loopNum % this.toRotate.length;
                 var fullTxt = this.toRotate[i];

                 if (this.isDeleting) {
                     this.txt = fullTxt.substring(0, this.txt.length - 1);
                 } else {
                     this.txt = fullTxt.substring(0, this.txt.length + 1);
                 }

                 this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

                 var that = this;
                 var delta = 200 - Math.random() * 100;

                 if (this.isDeleting) { delta /= 2; }

                 if (!this.isDeleting && this.txt === fullTxt) {
                     delta = this.period;
                     this.isDeleting = true;
                 } else if (this.isDeleting && this.txt === '') {
                     this.isDeleting = false;
                     this.loopNum++;
                     delta = 500;
                 }

                 setTimeout(function() {
                     that.tick();
                 }, delta);
             };

             window.onload = function() {
                 var elements = document.getElementsByClassName('typewrite');
                 for (var i=0; i<elements.length; i++) {
                     var toRotate = elements[i].getAttribute('data-type');
                     var period = elements[i].getAttribute('data-period');
                     if (toRotate) {
                         new TxtType(elements[i], JSON.parse(toRotate), period);
                     }
                 }
                 // INJECT CSS
                 var css = document.createElement("style");
                 css.type = "text/css";
                 css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                 document.body.appendChild(css);
             };
         </script>

         <main>
             <section id="heading section">
                 <figure>
                     <img id="header_image" src="../non-code%20source%20material/LogoOOW.png" />
                 </figure>
                 <h1>Providing an Alternative Game for All You</h1>
                 <h1>
                     <a href="" class="typewrite" data-period="2000" data-type='[ "Nerds", "Champions", "Weary Heroes" ]'>
                         <span class="wrap"></span>
                     </a>
                 </h1>
             </section>

             <section id="platform selection">
                 <h2 class="class_name">Please select a platform</h2>
                 <section id="selection">
                     <button id="XBoxOneX" href="XBoxOneX.html">XBox One X</button> &nbsp
                     <button id="PS4" href="Playstation_Four.html">Playstation Four</button>  &nbsp
                     <button id="Switch" href="Switch.html">Switch</button>  &nbsp
                     <button id="Mobile" href="Mobile.html">Mobile</button>  &nbsp
                     <button id="PC" href="PCmasterrace.html">PC</button>  &nbsp
                     <button id="IFL" href="melee.html">I'm Feeling Lucky</button>
                 </section>
             </section>

         </main>
    </body>
</html>
